spring.application.name=actionservice

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# InfluxDB configuration
influxdb.url=http://${INFLUXDB_HOST}:${INFLUXDB_PORT}
influxdb.token=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
influxdb.org=${DOCKER_INFLUXDB_INIT_ORG}
influxdb.bucket=${DOCKER_INFLUXDB_INIT_BUCKET}


# Kafka configuration
spring.kafka.bootstrap-servers=kafka:19092
## Consumer
spring.kafka.consumer.group-id=data-collector-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties[spring.json.value.default.type]=ies.tracktails.datacollector.DataDTO
## Producer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer