spring.application.name=animalservice

# Database configuration
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# InfluxDB configuration
influxdb.url=http://${INFLUXDB_HOST}:${INFLUXDB_PORT}
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${INFLUXDB_ORG}
influxdb.bucket=${INFLUXDB_BUCKET}

logging.level.ies.tracktails=DEBUG

#5MB = 5242880
#10MB = 10485760
#20MB = 20971520
upload.max-file-size=5242880


# Kafka configuration
spring.kafka.bootstrap-servers=kafka:19092
## Consumer
spring.kafka.consumer.group-id=animal-service-${random.uuid}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties[spring.json.value.default.type]=ies.tracktails.animalsDataCore.dtos.AnimalDataDTO